VITE_APP_TITLE="=nil; zkSharding"
VITE_APP_DESCRIPTION="zkSharding for Ethereum"
VITE_DOCUMENTATION_URL="https://docs.nil.foundation/nil/intro"
VITE_GITHUB_URL="https://github.com/NilFoundation/nil-hardhat-example"
VITE_API_URL=""
VITE_HOTJAR_ID="3726054"
VITE_HOTJAR_VERSION="6"
VITE_SANDBOX_DOCS_URL="will-add-next-time"
VITE_SANDBOX_NILJS_URL="https://github.com/NilFoundation/nil.js"
