ANVIL_RPC_ENDPOINT="http://127.0.0.1:8545"
ANVIL_PRIVATE_KEY=""
ANVIL_WALLET_ADDRESS=""

L1_RPC_ENDPOINT="http://localhost:8545"
WALLET_ADDRESS=""

GETH_RPC_ENDPOINT="http://localhost:8545"
GETH_PRIVATE_KEY=""
GETH_WALLET_ADDRESS=""

SEPOLIA_RPC_ENDPOINT="https://1rpc.io/sepolia"
SEPOLIA_WALLET_ADDRESS=""
SEPOLIA_PRIVATE_KEY=""

ROOT_ADDRESS=""
RECEIVING_WALLET_ADDRESS=""
RECEIVING_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
REPORT_GAS=true
